{
    "tailwindCSS.experimental.classRegex": [
        // ! enables intellisense for classes autocompletion
        // ? https://www.npmjs.com/package/clsx
        ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
}